<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalon Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Avalon Info</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my professional portfolio. I specialize in web development and design.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my latest works.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Reach out to me via email at <strong>info@avaloninfo.com</strong></p>
    </section>

    <footer>
        <p>&copy; 2025 Avalon Info. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
